<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (QUESTION_Visualization3TABLEAU)' inline='true' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUESTION_Visualization3TABLEAU' name='excel-direct.09rgip41whjo0a1g89hgg1pokpkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moham/Downloads/QUESTION_Visualization3TABLEAU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09rgip41whjo0a1g89hgg1pokpkm' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:G1095:no:A1:G1095:0' header='yes' outcome='6'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
            <column datatype='integer' name='Boxes Shipped' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Count' datatype='integer' name='[Calculation_1197113140504240128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[data_7F5C9D8708EE4B96A356D798575BE2CA])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F5C9D8708EE4B96A356D798575BE2CA]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE35775FA2624A639941A7DECA8013E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c3c3c' fontname='Nunito' fontsize='16'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqcxw089bx1v1d7p6kt0m8200t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]</rows>
        <cols>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c3c3c' fontname='Nunito' fontsize='16'>Share by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqcxw089bx1v1d7p6kt0m8200t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Brand:nk]' />
              <wedge-size column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]' />
              <size column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]' />
              <text column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Brand:nk]' />
              <text column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c3c3c' fontname='Nunito' fontsize='16'>Top 10 Sales Persons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqcxw089bx1v1d7p6kt0m8200t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Sales Person:nk]</rows>
        <cols>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c3c3c' fontname='Nunito' fontsize='16'>Sales Trend for 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqcxw089bx1v1d7p6kt0m8200t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]</rows>
        <cols>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c3c3c' fontname='Nunito' fontsize='16'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.0qfqcxw089bx1v1d7p6kt0m8200t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqcxw089bx1v1d7p6kt0m8200t'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment Count' datatype='integer' name='[Calculation_1197113140504240128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__tableau_internal_object_id__].[data_7F5C9D8708EE4B96A356D798575BE2CA])' />
            </column>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F5C9D8708EE4B96A356D798575BE2CA]' role='measure' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='CountD' name='[ctd:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113140504240128]' derivation='User' name='[usr:Calculation_1197113140504240128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[ctd:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[usr:Calculation_1197113140504240128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='33250' id='3' name='Sheet 1' w='37875' x='3313' y='23625'>
        </zone>
        <zone h='36500' id='5' name='Sheet 3' w='37813' x='3500' y='59625'>
        </zone>
        <zone h='37125' id='6' name='Sheet 4' w='37688' x='43750' y='59000'>
        </zone>
        <zone h='33250' id='11' name='Sheet 2' w='37375' x='43813' y='23500'>
        </zone>
        <zone h='18500' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0qfqcxw089bx1v1d7p6kt0m8200t].[none:Brand:nk]' type-v2='color' w='8750' x='71438' y='26625' />
        <zone h='13625' id='15' name='Sheet 5' w='63688' x='6188' y='7000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
